# api
SERVER_PORT=CHANGE-ME

# credenciais db
MARIADB_ROOT_PASSWORD=CHANGE-ME
MARIADB_DATABASE=CHANGE-ME
MARIADB_USER=CHANGE-ME
MARIADB_PASSWORD=CHANGE-ME

DB_HOST=CHANGE-ME
DB_PORT=CHANGE-ME
DB_TIMEZONE=CHANGE-ME
